ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.mms.ereceipt.api.ApplicationKt.module]
    }
}


kafka {
    bootstrap.servers = "legend:9092"
    schema.registry.url = "http://legend:8081"
    transactional.id = "api-service"
}