buildscript {
    ext {
        kotlin_version = '1.3.20'
        logback_version = '1.2.3'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.commercehub.gradle.plugin.avro"

group 'com.mms.ereceipt'
version '1.0-SNAPSHOT'
mainClassName = "com.mms.ereceipt.Application"


repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'joda-time:joda-time:2.9.4'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile "io.confluent:kafka-avro-serializer:5.1.0"
    compile 'io.confluent:kafka-streams-avro-serde:5.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.github.config4k:config4k:0.4.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
    validateDefaults = true
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion kotlin_version
        }
    }
}
